{
  "name": "coffeerepubbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataPlant/coffeerepub.git"
  },
  "author": "D.K Nam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DataPlant/coffeerepub/issues"
  },
  "homepage": "https://github.com/DataPlant/coffeerepub#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10"
  }
}
